<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O nas - FinoGrona</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d3f9d8; /* Jasno zielone tło */
            color: #333;
        }
        h1, h2 {
            color: #4CAF50; /* Ciemnozielony */
        }
        .navbar {
            background-color: #4CAF50;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .about {
            margin: 20px;
        }
        .about p, .about h3 {
            margin: 20px 0;
        }
    </style>
</head>
<body>

    <!-- Nawigacja -->
    <div class="navbar">
        <a href="index.html">Strona Główna</a>
        <a href="about.html">O nas</a>
        <a href="menu.html">Menu</a>
        <a href="comments.html">Komentarze</a>
        <a href="contact.html">Kontakt</a> <!-- Nowy link do strony kontaktowej -->
    </div>

    
    <!-- Sekcja O nas -->
    <div class="about">
        <h1>O nas</h1>
        <p>FinoGrona to miejsce, gdzie pasja do win i sztuki barmańskiej spotyka się z elegancją i tradycją. Nasz bar i winiarnia są wynikiem lat doświadczenia, które zdobyliśmy w najlepszych lokalach na świecie. Postanowiliśmy połączyć nasze pasje i stworzyć przestrzeń, która będzie idealna zarówno dla miłośników wina, jak i dla tych, którzy szukają doskonałych drinków.</p>

        <h2>Nasza Misja</h2>
        <p>Naszą misją jest dostarczanie naszym gościom nie tylko wyjątkowych doznań smakowych, ale także niezapomnianych wrażeń z każdej wizyty w naszym lokalu. Zależy nam na tym, by każdy czuł się u nas jak w domu, by odwiedzając nas, każdy poczuł się wyjątkowo. Dlatego stawiamy na doskonałą atmosferę, wysoką jakość produktów i profesjonalną obsługę.</p>

        <h2>Dlaczego FinoGrona?</h2>
        <p>Oferujemy coś więcej niż tylko wino i koktajle. W FinoGrona znajdziesz szeroki wybór win, które idealnie pasują do każdego momentu, autorskie koktajle, które cieszą się dużym uznaniem, oraz niepowtarzalną atmosferę, która sprawia, że każda wizyta jest wyjątkowa. Każdy szczegół naszego lokalu został starannie zaplanowany, abyś mógł poczuć się komfortowo i zrelaksować się w naszym towarzystwie.</p>

        <h3>Nasze Wartości</h3>
        <ul>
            <li>Pasja do win i koktajli</li>
            <li>Doskonalenie sztuki barmańskiej</l
